{
  "name": "@workspace/traco-imagem-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  }
}
